TigerVNC Configuration file Version 1.0

ServerName=192.168.129.138
X509CA=/Users/juanbenjumea/.config/tigervnc/x509_ca.pem
X509CRL=/Users/juanbenjumea/.config/tigervnc/x509_crl.pem
SecurityTypes=None,VncAuth,RA2ne,RA2ne_256,Plain,DH,MSLogonII,TLSNone,TLSVnc,TLSPlain,X509None,X509Vnc,X509Plain,RA2,RA2_256
ReconnectOnError=1
Shared=0
AutoSelect=1
FullColor=1
LowColorLevel=2
PreferredEncoding=Tight
CustomCompressLevel=0
CompressLevel=2
NoJPEG=0
QualityLevel=9
FullScreen=1
FullScreenMode=Selected
FullScreenSelectedMonitors=1
ViewOnly=0
EmulateMiddleButton=0
DotWhenNoCursor=1
AcceptClipboard=1
SendClipboard=1
MenuKey=F8
FullscreenSystemKeys=1
