# llama.cpp router (llama-server) environment — Laptop (Ryzen 7 Pro 8840U + Radeon 780M).
#
# Tracked in dotfiles — installed to /etc/conf.d/llama.cpp by:
#   sudo install -D -m644 -o root -g root \
#     ~/dotfiles/etc/conf.d/llama.cpp.laptop /etc/conf.d/llama.cpp
# Protected from package upgrades by the pacman hook (update hook's source
# path to point to llama.cpp.laptop instead of llama.cpp).

LLAMA_ARG_HOST=0.0.0.0
LLAMA_ARG_PORT=8000
# models.ini is generated by download-models.py laptop
LLAMA_ARG_MODELS_PRESET="/home/juan/.config/llama.cpp/models.ini"
LLAMA_ARG_UI_CONFIG_FILE="/home/juan/.config/llama.cpp/webui-config.json"
LLAMA_ARG_UI_MCP_PROXY=true
LLAMA_ARG_TOOLS=all
LLAMA_ARG_ENDPOINT_METRICS=1
# 8C/16T Zen 4: 6 gen threads, 12 batch (same ratio as desktop)
LLAMA_ARG_THREADS=6
LLAMA_ARG_THREADS_BATCH=12
LLAMA_ARG_BATCH=4096
LLAMA_ARG_UBATCH=1024
LLAMA_ARG_N_PARALLEL=1
LLAMA_ARG_CACHE_REUSE=256
LLAMA_ARG_CACHE_IDLE_SLOTS=off

LLAMA_ARGS=
