# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------
# Environment Setup
# -------------------------------

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.config/oh-my-zsh"
source $ZSH/oh-my-zsh.sh
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
else
   export EDITOR='nvim'
fi

ZSH_THEME="powerlevel10k/powerlevel10k"

# -------------------------------
# Oh My Zsh and Plugins
# -------------------------------
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  brew
  python
  colored-man-pages
  command-not-found
  fzf
  zoxide
)

source $ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme
eval "$(zoxide init zsh)"


# -------------------------------
# Aliases (Custom Commands)
# -------------------------------
alias ls='eza --icons=always -a'
alias cd="z"
alias brewup="brew update && brew upgrade && brew cleanup && brew doctor"
 
# azure
alias vmstart="az vm start --resource-group rg-srvos-2425S2-1277-juan.benjumea.moreno --name srvos-2425S2-1277-juan.benjumea.moreno"
alias vmstop="az vm deallocate --resource-group rg-srvos-2425S2-1277-juan.benjumea.moreno --name srvos-2425S2-1277-juan.benjumea.moreno"
alias vmlist="az vm list --show-details --output table"
alias vmstatus="az vm get-instance-view --resource-group rg-srvos-2425S2-1277-juan.benjumea.moreno --name srvos-2425S2-1277-juan.benjumea.moreno" --query "instanceView.statuses"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export TERM=xterm-256color
export TERM=xterm-256color

if command -v uv &>/dev/null; then
 eval "$(uv generate-shell-completion zsh)"
fi

if [ -f "$HOME/.config/broot/launcher/bash/br" ]; then
 source /Users/juanbenjumea/.config/broot/launcher/bash/br
fi

# Added by Windsurf
export PATH="/Users/juanbenjumea/.codeium/windsurf/bin:$PATH"

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
