{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "height": 11,
    "padding": {
      "top": 0,
    },
  },
  "display": {
    "separator": " •     ",
  },
  "modules": [
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "#9ece6a",
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "#9ece6a",
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "#e0af68",
    },
    {
      "type": "custom",
      "format": "-------------------",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  CPU",
      "keyColor": "#bb9af7",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  GPU",
      "keyColor": "#bb9af7",
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "#f7768e",
    },
    {
      "type": "display",
      "key": "  Display",
      "keyColor": "#7dcfff",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "#e0af68",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
